{
  "name": "Store2u.ca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.1.5",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@prisma/client": "^5.17.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.4.5",
    "formidable": "^3.5.1",
    "framer-motion": "^11.3.19",
    "fs": "^0.0.1-security",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jodit-react": "^4.1.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "next": "14.2.5",
    "next-auth": "^4.24.7",
    "nodemailer": "^6.9.15",
    "ntcjs": "^1.1.3",
    "pluralize": "^8.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.13.1",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-select": "^5.8.0",
    "react-slideshow-image": "^4.3.1",
    "react-table": "^7.8.0",
    "react-tabs": "^6.0.2",
    "react-to-print": "^3.0.2",
    "react-toastify": "^10.0.5",
    "three": "^0.167.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "22.7.9",
    "@types/react": "^18.3.12",
    "postcss": "^8.4.40",
    "prisma": "^5.17.0",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.6.3"
  }
}
